# exhibit-flow

./: .gitignore  BUG_REPORT.md  DEPLOYMENT.md  E2E_TEST_CASE_EXHIBIT_FLOW.md  FULL_SCENARIO_TEST_PLAN.md  PROJECT_MAP.md  README.md  TEST_EXECUTION_REPORT.md  generate_backend.py  generate_frontend.py  import_pig_sql.py  pig.sql  start-all.sh  test_runner.sh  初始化计划.md  展厅使用申请.docx  展厅系统-功能清单.md  展厅系统-建设方案.docx  展厅系统-建设方案.md  测试用例.md
.claude/: settings.local.json
devolop-master/: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml  假数据替换.md
devolop-master/db/init/: .gitkeep  V20260422__eh_business_tables.sql  V20260423__eh_admin_menu.sql  V20260424__eh_seed_data.sql  V20260425__eh_notification.sql  V20260428__eh_apply_history.sql  V20260430__eh_meeting_record_adjustment.sql
devolop-master/pig-boot/: pom.xml
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/: PigBootApplication.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/auth/endpoint/: PigTokenEndpoint.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/auth/support/filter/: AuthSecurityConfigProperties.java  ValidateCodeFilter.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/config/: GlobalExceptionHandler.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/eh/controller/: EhApplyController.java  EhApplyVisitorController.java  EhApprovalNodeController.java  EhChangeLogController.java  EhNotificationController.java  EhOpportunityController.java  EhStatsController.java  EhVisitPhotoController.java  EhVisitRecordController.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/eh/dto/: ApplyFormDTO.java  ApplyRescheduleDTO.java  ApprovalActionDTO.java  ReturnSignDTO.java  VisitPhotoBatchDTO.java  VisitRecordUpsertDTO.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/eh/entity/: EhApply.java  EhApplyHistory.java  EhApplyVisitor.java  EhApprovalNode.java  EhChangeLog.java  EhNotification.java  EhOpportunity.java  EhVisitPhoto.java  EhVisitRecord.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/eh/mapper/: EhApplyHistoryMapper.java  EhApplyMapper.java  EhApplyVisitorMapper.java  EhApprovalNodeMapper.java  EhChangeLogMapper.java  EhNotificationMapper.java  EhOpportunityMapper.java  EhVisitPhotoMapper.java  EhVisitRecordMapper.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/eh/service/: EhAdminAggregateService.java  EhApplyService.java  EhApplyVisitorService.java  EhApprovalNodeService.java  EhChangeLogService.java  EhNotificationService.java  EhOpportunityService.java  EhStatsService.java  EhVisitPhotoService.java  EhVisitRecordService.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/eh/service/impl/: EhAdminAggregateServiceImpl.java  EhApplyServiceImpl.java  EhApplyVisitorServiceImpl.java  EhApprovalNodeServiceImpl.java  EhChangeLogServiceImpl.java  EhNotificationServiceImpl.java  EhOpportunityServiceImpl.java  EhStatsServiceImpl.java  EhVisitPhotoServiceImpl.java  EhVisitRecordServiceImpl.java
devolop-master/pig-boot/src/main/java/com/pig4cloud/pig/eh/vo/: AdminApplyPageVO.java  AdminChangeLogVO.java  AdminOpportunityVO.java  AdminVisitAggregateVO.java  AdminVisitPhotoVO.java  ApplyDetailVO.java  EhCalendarEventVO.java  EhCalendarExportVO.java  EhStatsCityVO.java  EhStatsExportVO.java  EhStatsFunnelVO.java  EhStatsIndustryVO.java  EhStatsKpiVO.java  EhStatsMonthlyVO.java  EhStatsStrategicVO.java  EhVisitRecordExportVO.java
devolop-master/pig-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
devolop-master/pig-boot/src/main/resources/mapper/eh/: EhApplyMapper.xml  EhApplyVisitorMapper.xml  EhApprovalNodeMapper.xml  EhChangeLogMapper.xml  EhOpportunityMapper.xml  EhVisitPhotoMapper.xml  EhVisitRecordMapper.xml
devolop-master/pig-common/: pom.xml
devolop-master/pig-common/pig-common-bom/: pom.xml
devolop-master/pig-common/pig-common-core/: pom.xml
devolop-master/pig-common/pig-common-core/src/main/java/com/pig4cloud/pig/common/core/config/: RestTemplateConfiguration.java
devolop-master/pig-common/pig-common-core/src/main/java/com/pig4cloud/pig/common/core/constant/: ServiceNameConstants.java
devolop-master/pig-common/pig-common-core/src/main/java/com/pig4cloud/pig/common/core/jackson/: PigJavaTimeModule.java
devolop-master/pig-common/pig-common-datasource/: pom.xml
devolop-master/pig-common/pig-common-oss/: pom.xml
devolop-master/pig-common/pig-common-security/: pom.xml
devolop-master/pig-common/pig-common-security/src/main/java/com/pig4cloud/pig/common/security/component/: PigBearerTokenExtractor.java
devolop-master/pig-common/pig-common-security/src/main/java/com/pig4cloud/pig/common/security/feign/: PigFeignClientConfiguration.java  PigOAuthRequestInterceptor.java
devolop-master/pig-common/pig-common-swagger/: pom.xml
devolop-master/pig-common/pig-common-swagger/src/main/java/com/pig4cloud/pig/common/swagger/config/: OpenAPIMetadataConfiguration.java
devolop-master/pig-upms/pig-upms-api/: pom.xml
devolop-master/pig-upms/pig-upms-api/src/main/java/com/pig4cloud/pig/admin/api/entity/: SysDept.java
devolop-master/pig-upms/pig-upms-api/src/main/java/com/pig4cloud/pig/admin/api/feign/: RemoteClientDetailsService.java  RemoteDictService.java  RemoteLogService.java  RemoteParamService.java  RemoteTokenService.java  RemoteUserService.java
devolop-master/pig-upms/pig-upms-biz/: pom.xml
devolop-master/pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/service/: SysLogService.java
devolop-master/pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/service/impl/: SysDictItemServiceImpl.java  SysLogServiceImpl.java  SysMobileServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysPublicParamServiceImpl.java  SysUserServiceImpl.java
exhibit-flow-h5/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
exhibit-flow-vue/: .env.production  .gitignore  BACKEND_BLUE_REDESIGN_PLAN.md  README.en.md  index.html  package-lock.json  package.json  vite.config.ts
project/: README.md  (+1 more)
(+99 files in other folders)
